package com.hapjusil.domain;

public enum ReservationStatus {
    PENDING, // 예약이 요청되었지만 아직 확인되지 않은 상태. 예를 들어, 관리자의 승인을 기다리는 상태나 결제가 완료되지 않은 상태를 나타낼 수 있습니다. 디폴트값
    CONFIRMED, // 예약이 확인되고 확정된 상태. 예를 들어, 결제가 완료되었거나 관리자가 예약을 승인한 상태를 나타낼 수 있습니다.
    CANCELLED, // 사용자 또는 관리자에 의해 예약이 취소된 상태.
    COMPLETED, // 예약된 시간이 지나서 서비스가 완료된 상태. 예를 들어, 합주실 예약 시간이 끝난 후의 상태를 나타낼 수 있습니다.
    NO_SHOW // 사용자가 예약한 시간에 도착하지 않은 상태. 예약은 확정되었지만 사용자가 실제로 서비스를 이용하지 않은 상태를 나타냅니다.
}
